REACT_APP_FIREBASE_APIKEY = "AIzaSyCcOEC4MZthqd859jRfRNSiQrqWN0jX8MA";
REACT_APP_FIREBASE_AUTHDOMAIN = "sparta-inspection.firebaseapp.com";
REACT_APP_FIREBASE_PROJECTID = "sparta-inspection";
REACT_APP_FIREBASE_STORAGEBUCKET = "sparta-inspection.appspot.com";
REACT_APP_FIREBASE_MESSAGINGSENDERID = "84662675587";
REACT_APP_FIREBASE_APPID = "1:84662675587:web:f39b141ef6b3ae043053b6";
REACT_APP_FIREBASE_MEASUREMENTID = "G-827EBEQB8N";
